{
  "crons": [
    {
      "path": "/api/cron/scan",
      "schedule": "*/10 13-20 * * 1-5"
    },
    {
      "path": "/api/cron/spike",
      "schedule": "*/5 13-20 * * 1-5"
    },
    {
      "path": "/api/cron/monitor",
      "schedule": "*/2 13-20 * * 1-5"
    },
    {
      "path": "/api/cron/close",
      "schedule": "35 13 * * 1-5"
    },
    {
      "path": "/api/cron/close",
      "schedule": "30 19 * * 1-5"
    },
    {
      "path": "/api/telegram/poll",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/health",
      "schedule": "0,30 13-20 * * 1-5"
    },
    {
      "path": "/api/cron/options",
      "schedule": "0 15,18 * * 1-5"
    },
    {
      "path": "/api/cron/eod",
      "schedule": "15 20 * * 1-5"
    },
    {
      "path": "/api/cron/discovery",
      "schedule": "0 0 * * 0"
    },
    {
      "path": "/api/cron/discovery-trade",
      "schedule": "45 13 * * 1-5"
    },
    {
      "path": "/api/cron/supercycle",
      "schedule": "0 0 * * 1"
    },
    {
      "path": "/api/cron/synthesis",
      "schedule": "0 11 * * 0"
    },
    {
      "path": "/api/cron/hotlist",
      "schedule": "0,30 13-20 * * 1-5"
    },
    {
      "path": "/api/cron/fast",
      "schedule": "* 13-20 * * 1-5"
    }
  ]
}
